<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SmartFactory</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/DcPlanStyle.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://jspreadsheet.com/v8/jspreadsheet.css">
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css">
    <link rel="stylesheet" href="assets/css/InjectionMCStatus.css">
    <link rel="stylesheet" href="assets/css/injPlanStyle.css">
    <link rel="stylesheet" href="assets/css/NavCustomStyle.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/ScrollBar.css">
    <link rel="stylesheet" href="assets/css/SidePanel.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Vertical-Left-SideBar-by-Jigar-Mistry.css">
    <link rel="stylesheet" href="assets/css/wipSheetStyle.css">
</head>

<body id="page-top" style="font-family: Exo, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-xl mb-3 shadow nav-bar-top">
        <div class="container-fluid"><div class="collapse navbar-collapse d-xl-flex justify-content-lg-end justify-content-xl-end p-1" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link nav-link" href="index.html"><i class="fa fa-home" style="font-size: 1.5em;color: lightcyan;"></i></a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">BOM</span></a>
                        <div class="dropdown-menu text-light shadow dropdown-menu-right animated--grow-in" style="background: rgb(123, 214, 187);"><a class="dropdown-item" href="BOMMain.html">&nbsp;BOM</a><a class="dropdown-item" href="BOMMaster.html">&nbsp;BOM Master Setting</a><a class="dropdown-item" href="AXMaster.html">AX Master Setting</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">PLAN</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionPlanning.html">Injection Planning</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="InjectionZoneSelect.html"><span class="d-inline mr-2">INJECTION</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionZoneSelect.html">Injection Zone</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center no-arrow m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">Name Surname</span><img class="border rounded-circle imgprofile" src="assets/img/201-user.svg"></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Home</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="Login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                </ul><input type="text" id="currentDateTime" readonly="" disabled="" style="text-align: center;margin-top: 0px;width: auto;">
            </div>
        </div>
    </nav>
    <div id="contentWrapper">
        <header class="text-center">
            <h4 class="text-center d-inline"><i class="fa fa-industry mx-3"></i>AX Master Setting</h4><a class="float-right border rounded mx-3" href="BOMMaster.html" style="background: var(--cyan);color: var(--white);">BOM Master</a><a class="float-right border rounded mx-3" href="BOMMain.html" style="background: var(--cyan);color: var(--white);">BOM Main</a>
        </header>
        <div id="content">
            <div class="modal fade" role="dialog" tabindex="-1" id="modalDeleteConfirm">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Confirm Delete</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                        </div>
                        <div class="modal-body text-center">
                            <p>Are you sure to delete?</p><input type="text" readonly="" disabled="">
                        </div>
                        <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">No</button><button class="btn btn-danger" type="button">Yes</button></div>
                    </div>
                </div>
            </div>
            <div class="modal fade" role="dialog" tabindex="-1" id="modalAddAXMaster">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form id="formPartMaster" action="/Setting/AddEditRecpName">
                            <div class="modal-header">
                                <h4 class="modal-title" id="modalHeaderAddPart">Add AX Part:</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-row my-2">
                                    <div class="col-xl-4 d-xl-flex justify-content-xl-end align-items-xl-center"><span>Item No.:&nbsp;</span></div>
                                    <div class="col-xl-8 d-xl-flex align-items-xl-center"><input class="form-control" type="text" id="modalInpPartCode" style="width: 100%;" required=""></div>
                                </div>
                                <div class="form-row my-2">
                                    <div class="col-xl-4 d-xl-flex justify-content-xl-end align-items-xl-center"><span>Item Name:&nbsp;</span></div>
                                    <div class="col-xl-8 d-xl-flex align-items-xl-center" id="M_RecpCookCnt-1"><input class="form-control" type="text" id="modalInpPartName" style="width: 100%;" required=""></div>
                                </div>
                                <div class="form-row my-2">
                                    <div class="col-xl-4 d-xl-flex justify-content-xl-end align-items-xl-center"><span>Item Group:&nbsp;</span></div>
                                    <div class="col-xl-8 d-xl-flex align-items-xl-center" id="M_RecpCookCnt-5"><select class="form-control">
                                            <option value="1" selected="">-</option>
                                            <option value="2">-</option>
                                            <option value="3">-</option>
                                            <option value="4">-</option>
                                            <option value="5">-</option>
                                            <option value="6">-</option>
                                            <option value="7">-</option>
                                            <option value="8">-</option>
                                            <option value="9">-</option>
                                            <option value="10">-</option>
                                        </select></div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-primary" id="modalSavePart" type="submit">Save</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <section id="Master" class="mt-2">
                    <div class="row">
                        <div class="col">
                            <div id="tabSetting" class="card shadow">
                                <ul class="nav nav-tabs nav-fill text-nowrap card-header" role="tablist" style="padding-bottom: 0px;">
                                    <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tabAXMaster">AX Master</a></li>
                                </ul>
                                <div class="tab-content card-body">
                                    <div class="tab-pane fade show active" role="tabpanel" id="tabAXMaster">
                                        <div class="row">
                                            <div class="col d-xl-flex justify-content-xl-end"><button class="btn btn-success m-2" id="addPart" type="button" style="width: 5rem;" data-toggle="modal" data-target="#modalAddAXMaster">Add</button></div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                                    <table class="table table-striped table-hover table-bordered my-0 display" id="tablePart">
                                                        <thead class="text-center" style="background: rgb(226,252,255);">
                                                            <tr>
                                                                <th>Index</th>
                                                                <th>Item Number</th>
                                                                <th>Item Name</th>
                                                                <th>Item Group</th>
                                                                <th style="width: 15%;">Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="text-center">
                                                            <tr>
                                                                <td>1</td>
                                                                <td>-<br></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>-<br></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>4</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>5</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>6</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>7</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>8</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>9</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>10</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>11</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>12</td>
                                                                <td>-<br></td>

                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>13</td>
                                                                <td>-<br></td>
                                                                <td></td><td></td>
                                                                <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalPartMaster" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="bg-white sticky-footer mt-2">
            <div class="container my-auto">
            </div>
        </footer><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/BOMshowhidetab.js"></script>
    <script src="assets/js/Datepicker.js"></script>
    <script src="assets/js/DateTime.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://jspreadsheet.com/v8/jspreadsheet.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <script src="assets/js/Imgpreview.js"></script>
    <script src="assets/js/SidePanel.js"></script>
    <script src="assets/js/sortTable.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>