<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SmartFactory</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/DcPlanStyle.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="https://jspreadsheet.com/v8/jspreadsheet.css">
    <link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css">
    <link rel="stylesheet" href="assets/css/InjectionMCStatus.css">
    <link rel="stylesheet" href="assets/css/injPlanStyle.css">
    <link rel="stylesheet" href="assets/css/NavCustomStyle.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/ScrollBar.css">
    <link rel="stylesheet" href="assets/css/SidePanel.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Vertical-Left-SideBar-by-Jigar-Mistry.css">
    <link rel="stylesheet" href="assets/css/wipSheetStyle.css">
</head>

<body id="page-top" style="font-family: Exo, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-xl mb-3 shadow nav-bar-top">
        <div class="container-fluid"><div class="collapse navbar-collapse d-xl-flex justify-content-lg-end justify-content-xl-end p-1" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link nav-link" href="index.html"><i class="fa fa-home" style="font-size: 1.5em;color: lightcyan;"></i></a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">BOM</span></a>
                        <div class="dropdown-menu text-light shadow dropdown-menu-right animated--grow-in" style="background: rgb(123, 214, 187);"><a class="dropdown-item" href="BOMMain.html">&nbsp;BOM</a><a class="dropdown-item" href="BOMMaster.html">&nbsp;BOM Master Setting</a><a class="dropdown-item" href="AXMaster.html">AX Master Setting</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">PLAN</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionPlanning.html">Injection Planning</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="InjectionZoneSelect.html"><span class="d-inline mr-2">INJECTION</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionZoneSelect.html">Injection Zone</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center no-arrow m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">Name Surname</span><img class="border rounded-circle imgprofile" src="assets/img/201-user.svg"></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Home</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="Login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                </ul><input type="text" id="currentDateTime" readonly="" disabled="" style="text-align: center;margin-top: 0px;width: auto;">
            </div>
        </div>
    </nav>
    <div id="contentWrapper">
        <div class="sidehide sidepanel rounded shadow-lg" id="injsidepanel"><button class="btn btn-link float-right p-0 closebtn" type="button" onclick="closeNav()"><i class="fa fa-close"></i></button>
            <h6 class="m-3">Injection Menu</h6>
            <div class="container"><a class="mb-1" href="InjectionZoneSelect.html"><i class="fa fa-forward mr-2"></i>Injection Operation</a><a class="mb-1" href="InjectionSupplyDetail.html"><i class="fa fa-cubes mr-2"></i>Supply Detail</a><span class="text-black-50">Supply Confirm</span><a class="mb-1" href="StoreInjectionConfirm.html"><i class="fa fa-th-large mr-2"></i>Store Confirm</a><a class="mb-1" href="Mold/MoldInjectionReceive.html"><i class="fa fa-simplybuilt mr-2"></i>Mold Injection Receive</a><a class="mb-1" href="/Jig/JigInjReceive.html"><i class="fa fa-cog mr-2"></i>Jig Injection Receive</a><span class="text-black-50">Setting</span><a class="mb-1" href="InjectionSetting.html"><i class="fa fa-wrench mr-2"></i>Injection Setting</a></div>
        </div>
        <div id="content">
            <div class="container-fluid">
                <div class="modal fade" role="dialog" tabindex="-1" id="modalDeleteConfirm">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title">Confirm Delete</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body text-center">
                                <p>Are you sure to delete?</p><input type="text" readonly="" disabled="">
                            </div>
                            <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">No</button><button class="btn btn-danger" type="button">Yes</button></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="modalNGCase">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <h4 class="modal-title">NG Case</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group"><label>NG Case</label><input class="form-control" type="text"></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group"><label>NG Type</label><select class="form-control">
                                                    <option value="" selected="">NG</option>
                                                    <option value="">-</option>
                                                    <option value="">-</option>
                                                    <option value="">-</option>
                                                </select></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-primary" type="button">Save</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal fade" role="dialog" tabindex="-1" id="modalDowntimeCase">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <h4 class="modal-title">Downtime Case</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group"><label>Downtime Case</label><input class="form-control" type="text"></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col">
                                            <div class="form-group"><label>Type</label><select class="form-control">
                                                    <option value="">-</option>
                                                    <option value="">-</option>
                                                </select></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-primary" type="button">Save</button></div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col"><button class="btn btn-info btn-sm m-0 openbtn" type="button" onclick="openNav()"><i class="fa fa-navicon mr-1"></i><span class="d-none d-lg-inline d-xl-inline">Injection Menu</span></button></div>
                </div>
                <div class="row">
                    <div class="col">
                        <div id="tabInjectionInput" class="card shadow h-100">
                            <ul class="nav nav-tabs nav-fill text-nowrap card-header" role="tablist" style="padding-bottom: 0px;">
                                <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tabInjectionNGCase">NG Case Setting</a></li>
                                <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tabInjectionDowntimeCase">Downtime Case Setting</a></li>
                            </ul>
                            <div class="tab-content card-body">
                                <div class="tab-pane fade px-2" role="tabpanel" id="tabInjectionNGCase">
                                    <div class="row d-flex d-xl-flex align-items-center align-items-xl-center subtable" style="height: 3rem;">
                                        <div class="col align-items-xl-center">
                                            <h4 class="m-0"><i class="fa fa-times-circle-o" style="margin-right: 12px;"></i>NG Case Setting</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col d-xl-flex justify-content-xl-end"><button class="btn btn-success m-2" id="addPart" type="button" style="width: 5rem;" data-toggle="modal" data-target="#modalNGCase">Add</button></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                                <table class="table table-striped table-hover table-bordered my-0 display" id="tableNGcase">
                                                    <thead class="text-center" style="background: rgb(226,252,255);">
                                                        <tr>
                                                            <th>Index</th>
                                                            <th>NG Case</th>
                                                            <th>NG Type</th>
                                                            <th style="width: 15%;">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="text-center">
                                                        <tr>
                                                            <td>1</td>
                                                            <td>NG Case 1</td>
                                                            <td>NG</td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>NG Case 2</td>
                                                            <td>NG</td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>NG Case 3</td>
                                                            <td>NG</td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>QC Sampling<br></td>
                                                            <td>QC Sampling<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Test Shot<br></td>
                                                            <td>Test Shot<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>Part Adjust<br></td>
                                                            <td>Part Adjust<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>7</td>
                                                            <td>Test Shot<br></td>
                                                            <td>Test Shot<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade show active px-2" role="tabpanel" id="tabInjectionDowntimeCase">
                                    <div class="row d-flex d-xl-flex align-items-center align-items-xl-center subtable" style="height: 3rem;">
                                        <div class="col align-items-xl-center">
                                            <h4 class="m-0"><i class="fa fa-power-off" style="margin-right: 12px;"></i>Downtime Case Setting</h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col d-xl-flex justify-content-xl-end"><button class="btn btn-success m-2" id="addPart-1" type="button" style="width: 5rem;" data-toggle="modal" data-target="#modalNGCase">Add</button></div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="table-responsive table mt-2" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                                <table class="table table-striped table-hover table-bordered my-0 display" id="tableNGcase">
                                                    <thead class="text-center" style="background: rgb(226,252,255);">
                                                        <tr>
                                                            <th>Index</th>
                                                            <th>Downtime Case</th>
                                                            <th>Type</th>
                                                            <th style="width: 15%;">Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="text-center">
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Downtime 01</td>
                                                            <td>Loss</td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>Downtime 02<br></td>
                                                            <td>Loss<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>Downtime 03<br></td>
                                                            <td>Loss<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>Downtime 04<br></td>
                                                            <td>Loss<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Setup 01<br></td>
                                                            <td>No Loss<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>Setup 02<br></td>
                                                            <td>No Loss<br></td>
                                                            <td class="d-xl-flex justify-content-xl-center p-0"><button class="btn btn-primary p-1 m-2" data-toggle="modal" data-target="#modalNGCase" style="width: 2rem;"><i class="fa fa-pencil-square-o"></i></button><button class="btn btn-danger p-1 m-2" data-toggle="modal" data-target="#modalDeleteConfirm" style="width: 2rem;"><i class="fa fa-remove"></i></button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer mt-2">
            <div class="container my-auto">
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/BOMshowhidetab.js"></script>
    <script src="assets/js/Datepicker.js"></script>
    <script src="assets/js/DateTime.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://jspreadsheet.com/v8/jspreadsheet.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <script src="assets/js/Imgpreview.js"></script>
    <script src="assets/js/SidePanel.js"></script>
    <script src="assets/js/sortTable.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>