<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SmartFactory</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/new_css_jig.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/collapse.css">
    <link rel="stylesheet" href="assets/css/DcPlanStyle.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/fontSize.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/injPlanStyle.css">
    <link rel="stylesheet" href="assets/css/NavCustomStyle.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/new_css_mold.css">
    <link rel="stylesheet" href="assets/css/qc.css">
    <link rel="stylesheet" href="assets/css/ScrollBar.css">
    <link rel="stylesheet" href="assets/css/SidePanel.css">
    <link rel="stylesheet" href="assets/css/Stats-icons.css">
    <link rel="stylesheet" href="assets/css/Vertical-Left-SideBar-by-Jigar-Mistry.css">
</head>

<body id="page-top" style="font-family: Exo, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-xl mb-3 shadow nav-bar-top">
        <div class="container-fluid"><div class="collapse navbar-collapse d-xl-flex justify-content-lg-end justify-content-xl-end p-1" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item d-xl-flex align-items-xl-center"><a class="nav-link nav-link" href="index.html"><i class="fa fa-home" style="font-size: 1.5em;color: lightcyan;"></i></a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">BOM</span></a>
                        <div class="dropdown-menu text-light shadow dropdown-menu-right animated--grow-in" style="background: rgb(123, 214, 187);"><a class="dropdown-item" href="BOMMain.html">&nbsp;BOM</a><a class="dropdown-item" href="BOMMaster.html">&nbsp;BOM Master Setting</a><a class="dropdown-item" href="AXMaster.html">AX Master Setting</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">PLAN</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionPlanning.html">Injection Planning</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="InjectionZoneSelect.html"><span class="d-inline mr-2">INJECTION</span></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="InjectionZoneSelect.html">Injection Zone</a>
                            <div class="dropdown-divider"></div>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                    <li class="nav-item dropdown d-xl-flex align-items-xl-center no-arrow m-0"><a class="dropdown-toggle nav-link text-light nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-inline mr-2">Name Surname</span><img class="border rounded-circle imgprofile" src="assets/img/201-user.svg"></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="index.html"><i class="fas fa-home fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Home</a>
                            <div class="dropdown-divider"></div><a class="dropdown-item" href="Login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                        </div>
                    </li>
                    <li class="nav-item d-xl-flex align-items-xl-center mx-3 border-right"></li>
                </ul><input type="text" id="currentDateTime" readonly="" disabled="" style="text-align: center;margin-top: 0px;width: auto;">
            </div>
        </div>
    </nav>
    <div id="contentWrapper">
        <div id="content">
            <div class="modal fade" role="dialog" tabindex="-1" id="modalPMPlanningRequest">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <form>
                            <div class="modal-header">
                                <h4 class="modal-title">PM Planning Request</h4><button class="close" type="button" aria-label="Close" data-dismiss="modal"><span aria-hidden="true">×</span></button>
                            </div>
                            <div class="modal-body">
                                <div class="form-row m-0 mb-2">
                                    <div class="col-12 m-0">
                                        <h5 class="font-weight-bold m-0">Infomation</h5>
                                    </div>
                                </div>
                                <div class="form-row m-0">
                                    <div class="col-12 col-lg-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 150px;"><span class="input-group-text bg-transparent border-0">Machine No</span></div><select class="form-control" style="border-radius: 3.2px;" disabled="">
                                                <option value="12" selected="">I-1</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 130px;"><span class="input-group-text bg-transparent border-0">Machine Group</span></div><select class="form-control" style="border-radius: 3.2px;" disabled="">
                                                <option value="12" selected="">16+ ปี</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 130px;"><span class="input-group-text bg-transparent border-0">Machine Model</span></div><input class="form-control" type="text" value="EC450SXII-26A" disabled="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row m-0">
                                    <div class="col-12 col-lg-4 col-xl-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 150px;"><span class="input-group-text bg-transparent border-0">Serial No</span></div><input class="form-control" type="text" value="A134U0565" disabled="">
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 130px;"><span class="input-group-text bg-transparent border-0">Maker</span></div><select class="form-control" style="border-radius: 3.2px;" disabled="">
                                                <option value="12" selected="">FANUC</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-lg-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 130px;"><span class="input-group-text bg-transparent border-0">Install Date</span></div><input class="form-control" type="date" disabled="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row m-0 border-bottom mb-2">
                                    <div class="col-12 col-lg-4 col-xl-4 m-0 mb-2">
                                        <div class="input-group input-group-sm w-100">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center" style="width: 150px;"><span class="input-group-text bg-transparent border-0">Machine Size (Ton)</span></div><input class="form-control" type="text" value="300" disabled="">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row mb-2">
                                    <div class="col d-flex justify-content-between align-items-center">
                                        <h5 class="m-0">Select PM</h5>
                                        <div class="input-group input-group-sm" style="width: 335px;">
                                            <div class="input-group-prepend d-flex justify-content-end align-items-center"><span class="input-group-text bg-transparent border-0">Start PM Date &amp; Time</span></div><input class="form-control" type="datetime-local">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <div class="table-responsive table mt-2 qc text-nowrap" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                            <table class="table table-hover table-bordered my-0 display qc" id="tablePart">
                                                <thead class="text-center" style="background: rgb(226,252,255);">
                                                    <tr>
                                                        <th>Selected</th>
                                                        <th>Type</th>
                                                        <th>Actual</th>
                                                        <th>Warning</th>
                                                        <th>Danger</th>
                                                        <th>PM Time</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="text-center">
                                                    <tr>
                                                        <td><input type="checkbox"></td>
                                                        <td>1M</td>
                                                        <td><span>12,500</span></td>
                                                        <td><span>10,500</span></td>
                                                        <td><span>12,000</span></td>
                                                        <td><input class="form-control" type="text" disabled=""></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" checked=""></td>
                                                        <td>1M</td>
                                                        <td><span>12,500</span></td>
                                                        <td><span>10,500</span></td>
                                                        <td><span>12,000</span></td>
                                                        <td><input class="form-control" type="text"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-danger" type="button">Close</button><button class="btn btn-primary" type="button">Save</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <h4 class="text-center py-2">PM Plan<button class="btn btn-info btn-sm float-left m-0 openbtn" type="button" onclick="openNav()" data-target="#maintenancesidepanel"><i class="fa fa-navicon mr-1"></i><span class="d-none d-lg-inline d-xl-inline">Maintenance Menu</span></button></h4>
                <section id="Master" class="mt-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="my-2" style="background: rgba(32,201,166,0.7);padding: 5px;border-radius: 9px;"><a class="btn btn-info" data-toggle="collapse" aria-expanded="true" aria-controls="collapsePMRequest" href="#collapsePMRequest" role="button">PM Request</a>
                                <div class="collapse show" id="collapsePMRequest">
                                    <div class="card mb-3 shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col d-flex justify-content-between align-items-center">
                                                    <h5 class="m-0">Machine Alert List</h5>
                                                    <div class="d-flex justify-content-start align-items-center"><span class="text-nowrap mr-1">Show Status:</span><select class="form-control-sm form-control mr-3">
                                                            <option value="12" selected="">All</option>
                                                        </select></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive table mt-2 qc tbMacAlert" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                                        <table class="table table-hover table-bordered my-0 display qc" id="tablePart">
                                                            <thead class="text-center" style="background: rgb(226,252,255);">
                                                                <tr>
                                                                    <th rowspan="2">Index</th>
                                                                    <th rowspan="2">Machine</th>
                                                                    <th rowspan="1">Actual</th>
                                                                    <th>Warning</th>
                                                                    <th>Danger</th>
                                                                    <th>Actual</th>
                                                                    <th>Warning</th>
                                                                    <th>Danger</th>
                                                                    <th>Actual</th>
                                                                    <th>Warning</th>
                                                                    <th>Danger</th>
                                                                    <th>Actual</th>
                                                                    <th>Warning</th>
                                                                    <th>Danger</th>
                                                                    <th>Acss.</th>
                                                                    <th>Request</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="text-center">
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-1</button></td>
                                                                    <td><span class="text-nowrap text-danger">12,020<i class="fas fa-check text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap text-primary">28,000<i class="fas fa-check text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-2</button></td>
                                                                    <td><span class="text-nowrap">12,020</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap text-warning">32,000<i class="fas fa-times text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td><span class="text-nowrap text-warning">Hopper<i class="fas fa-check text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-3</button></td>
                                                                    <td><span class="text-nowrap text-primary">8,500<i class="fas fa-hourglass-start text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap">28,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-4</button></td>
                                                                    <td><span class="text-nowrap">12,020</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap">28,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap text-warning">150,200<i class="fas fa-hourglass-start text-dark ml-1" style="font-size: 17px;"></i></span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-5</button></td>
                                                                    <td><span class="text-nowrap text-primary">8,000</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap">28,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td><span class="text-nowrap text-warning">Hopper, Robot</span></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-6</button></td>
                                                                    <td><span class="text-nowrap">12,020</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap text-warning">32,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap text-primary">80,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>7</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-7</button></td>
                                                                    <td><span class="text-nowrap text-warning">11,000</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap">28,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap text-danger">100,200</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td><span class="text-nowrap text-primary">Robot</span></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>8</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-8</button></td>
                                                                    <td><span class="text-nowrap">12,020</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap text-primary">29,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap text-primary">140,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>9</td>
                                                                    <td><button class="btn btn-dark btn-sm" type="button" style="font-size: 14px;width: 50px;" data-target="#modalRequestmentEdit" data-toggle="modal">I-9</button></td>
                                                                    <td><span class="text-nowrap text-warning">10,050</span></td>
                                                                    <td><span class="text-nowrap">10,000</span></td>
                                                                    <td><span class="text-nowrap">12,000</span></td>
                                                                    <td><span class="text-nowrap">28,000</span></td>
                                                                    <td><span class="text-nowrap">30,000</span></td>
                                                                    <td><span class="text-nowrap">35,000</span></td>
                                                                    <td><span class="text-nowrap">50,000</span></td>
                                                                    <td><span class="text-nowrap">90,000</span></td>
                                                                    <td><span class="text-nowrap">100,000</span></td>
                                                                    <td><span class="text-nowrap">80,000</span></td>
                                                                    <td><span class="text-nowrap">150,000</span></td>
                                                                    <td><span class="text-nowrap">160,000</span></td>
                                                                    <td><span class="text-nowrap text-danger">Robot</span></td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Request</button></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="my-2" style="background: rgba(32,201,166,0.7);padding: 5px;border-radius: 9px;"><a class="btn btn-info" data-toggle="collapse" aria-expanded="false" aria-controls="collapsePMPlanConfirm" href="#collapsePMPlanConfirm" role="button">PM Plan Confirm</a>
                                <div class="collapse" id="collapsePMPlanConfirm">
                                    <div class="card mb-3 shadow">
                                        <div class="card-body">
                                            <div class="row mb-2">
                                                <div class="col d-flex justify-content-between align-items-center">
                                                    <h5 class="m-0">Machine Planning Confirm</h5>
                                                    <div class="d-flex justify-content-start align-items-center"><span class="text-nowrap mr-1">Show Status:</span><select class="form-control-sm form-control mr-3">
                                                            <option value="12" selected="">All</option>
                                                        </select></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <div class="table-responsive table mt-2 qc text-nowrap" role="grid" aria-describedby="dataTable_info" style="font-size: 13px;">
                                                        <table class="table table-hover table-bordered my-0 display qc" id="tablePart">
                                                            <thead class="text-center" style="background: rgb(226,252,255);">
                                                                <tr>
                                                                    <th>Index</th>
                                                                    <th>PM Date</th>
                                                                    <th>PM From</th>
                                                                    <th>PM To</th>
                                                                    <th>Machine</th>
                                                                    <th>Size (ton.)</th>
                                                                    <th>Type</th>
                                                                    <th>Actual</th>
                                                                    <th>Warning</th>
                                                                    <th>Danger</th>
                                                                    <th>Status</th>
                                                                    <th>Reason</th>
                                                                    <th>Accept/Reject By</th>
                                                                    <th>Request</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="text-center">
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>2023-10-11</td>
                                                                    <td>08:00</td>
                                                                    <td>09:00</td>
                                                                    <td>I-2</td>
                                                                    <td>100</td>
                                                                    <td>1M</td>
                                                                    <td><span class="text-danger">12,500</span></td>
                                                                    <td><span>10,500</span></td>
                                                                    <td><span>12,000</span></td>
                                                                    <td><span class="status status-danger">Reject</span></td>
                                                                    <td>เครื่องไม่ว่าง ถึงวันที่ 14/10/2023</td>
                                                                    <td>A</td>
                                                                    <td><button class="btn btn-primary btn-sm" type="button" style="font-size: 14px;" data-target="#modalPMPlanningRequest" data-toggle="modal">Revise</button></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>2023-10-11</td>
                                                                    <td>08:00</td>
                                                                    <td>09:00</td>
                                                                    <td>I-2</td>
                                                                    <td>100</td>
                                                                    <td>1M</td>
                                                                    <td><span class="text-warning">32,500</span></td>
                                                                    <td><span>10,500</span></td>
                                                                    <td><span>12,000</span></td>
                                                                    <td><span class="status status-success">Accept</span></td>
                                                                    <td></td>
                                                                    <td>A</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>2023-10-11</td>
                                                                    <td>08:00</td>
                                                                    <td>09:00</td>
                                                                    <td>I-2</td>
                                                                    <td>100</td>
                                                                    <td>1M</td>
                                                                    <td><span class="text-warning">32,500</span></td>
                                                                    <td><span>10,500</span></td>
                                                                    <td><span>12,000</span></td>
                                                                    <td><span class="status status-success">Accept</span></td>
                                                                    <td></td>
                                                                    <td>A</td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>2023-10-11</td>
                                                                    <td>08:00</td>
                                                                    <td>09:00</td>
                                                                    <td>I-2</td>
                                                                    <td>100</td>
                                                                    <td>1M</td>
                                                                    <td><span class="text-primary">32,500</span></td>
                                                                    <td><span>10,500</span></td>
                                                                    <td><span>12,000</span></td>
                                                                    <td><span class="status status-secondary">Issue</span></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>2023-10-11</td>
                                                                    <td>08:00</td>
                                                                    <td>09:00</td>
                                                                    <td>I-2</td>
                                                                    <td>100</td>
                                                                    <td>1M</td>
                                                                    <td><span class="text-primary">32,500</span></td>
                                                                    <td><span>10,500</span></td>
                                                                    <td><span>12,000</span></td>
                                                                    <td><span class="status status-secondary">Issue</span></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer class="bg-white sticky-footer mt-2">
            <div class="container my-auto">
            </div>
        </footer>
        <div class="sidehide sidepanel rounded shadow-lg" id="maintenancesidepanel"><button class="btn btn-link float-right p-0 closebtn" type="button" onclick="closeNav()"><i class="fa fa-close"></i></button>
            <h6 class="m-3">Maintenance Menu</h6>
            <div class="container"><a class="mb-1" href="MaintenanceDashboard.html"><i class="fa fa-bar-chart mr-2"></i>Maintenance Dashboard</a><a class="mb-1" href="Maintenance.html"><i class="fa fa-list-alt mr-2"></i>Maintenance Overview</a><a class="mb-1" href="RepairRequestment.html"><i class="fa fa-exclamation-circle mr-2"></i>Repair Overview</a><a class="mb-1" href="Mold/MoldRunPlan.html"><i class="fa fa-forward mr-2"></i>Machine Run Plan</a><a class="mb-1" href="PMPlan.html"><i class="fa fa-calendar-check-o mr-2"></i>PM Plan</a><a class="mb-1" href="SparePartStorage.html"><i class="fa fa-cubes mr-2"></i>Spare Part</a><span class="text-black-50">Setting</span><a class="mb-1" href="MaintenanceSetting.html"><i class="fa fa-wrench mr-2"></i>Maintenance Setting</a></div>
        </div>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/chartjs-plugin-datalabels.min.js"></script>
    <script src="assets/js/Chart_Dashboard.js"></script>
    <script src="assets/js/Chart_Machine.js"></script>
    <script src="assets/js/Datepicker.js"></script>
    <script src="assets/js/DateTime.js"></script>
    <script src="assets/js/dropdownBtn.js"></script>
    <script src="https://jspreadsheet.com/v8/jspreadsheet.js"></script>
    <script src="https://jsuites.net/v4/jsuites.js"></script>
    <script src="assets/js/Imgpreview.js"></script>
    <script src="assets/js/InjectionProduction_btn.js"></script>
    <script src="assets/js/SidePanel.js"></script>
    <script src="assets/js/sortTable.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/new_js_jig.js"></script>
    <script src="assets/js/uploadBtn.js"></script>
    <script src="assets/js/AddImageRepairIssue.js"></script>
    <script src="assets/js/chartjs-plugin-doughnutlabel-rebourne.min.js"></script>
    <script src="assets/js/MoldFunction.js"></script>
    <script src="assets/js/tooltip.js"></script>
</body>

</html>